# [2009. Minimum Number of Operations to Make Array Continuous](https://leetcode.cn/problems/minimum-number-of-operations-to-make-array-continuous/description/?envType=daily-question&envId=2024-04-08)



## Problem Explanation
The final array is contains the range [x, x + len = 1]

We don't care the order.

So we can sort them ascend. Then enumerate the left point as the area start. So the expect range is [nums[left], nums[left] + len - 1]
We move the right pointer until the nums[right] > nums[left] + len - 1.


We counter the difference number in the range x.    
These number we don't need to change them. And we should to operate all of other number to fill the null position. So the operations times is  len - x;


### Time complex:
Assume nums.length = n;
O(nlogn + n) 
nlogn is sort
n is two pointer traverse. We need to move the 
 left and right pointer maximum n times;

> we can also not use the map just the set. But maybe the left pointer increase by 1 everytime.
> now we can increase by the repeat cnt.

### Space complex:
Assume nums.length = n;
Use map to record the number and times;

## Code
### java
```java
    public int minOperations(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int minAns = len;
        int distance = nums[len - 1] - nums[0];
        // 1. distance = len - 1 set 去重得到 len - set.size() [1,2,3,4,5,5,5,8] -> 5,6 5,7
        // 2. distance < len - 1 set 去重得到 len - set.size() [2,2,3,4,5,5,5,8] -> 2,1 5,6 5,7
        // 3. distance > len - 1, 枚举每个点为开始
        // [i, i + len - 1] 找到在范围内的且不重复的，其他的都要改掉。
        // [i2, i + len - 1] 找到在范围内的且不重复的，其他的都要改掉。 还要加上之前的[0, i2) 都要在这个范围内
        // 双指针
        if (distance <= len - 1) {
            Set<Integer> set = new HashSet();
            for (int i = 0; i < nums.length; i++) {
                set.add(nums[i]);
            }
            minAns = len - set.size();
        } else {
            int left = 0;
            int right = 0;
            
            Map<Integer, Integer> cntMap = new HashMap();
            for (; left < len; left++) {
                int maximum = nums[left] + len - 1;
                while (right < len && nums[right] <= maximum) {
                    cntMap.put(nums[right], cntMap.getOrDefault(nums[right], 0) + 1);
                    right++;
                }
                minAns = Math.min(minAns, len - cntMap.keySet().size());
                // 如果left 有存在一样的，右边界不会扩展那么minAns会变大没有必要，可以直接move left 到最后一个不等的
                // int nowCnt = cntMap.get(nums[left]);
                // if (--nowCnt == 0) {
                //     cntMap.remove(nums[left]);
                // } else {
                //     cntMap.put(nums[left], nowCnt);
                // }
                int nowCnt = cntMap.get(nums[left]);
                cntMap.remove(nums[left]);
                left += nowCnt - 1; // 正常循环还有一个++ 所以到最后一个值=nums[left] 就可以               
            }
        }
        return minAns;
    }




        public int minOperations(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int minAns = len;
        int distance = nums[len - 1] - nums[0];
        // 1. distance = len - 1 set 去重得到 len - set.size() [1,2,3,4,5,5,5,8] -> 5,6 5,7
        // 2. distance < len - 1 set 去重得到 len - set.size() [2,2,3,4,5,5,5,8] -> 2,1 5,6 5,7
        // 3. distance > len - 1, 枚举每个点为开始
        // [i, i + len - 1] 找到在范围内的且不重复的，其他的都要改掉。
        // [i2, i + len - 1] 找到在范围内的且不重复的，其他的都要改掉。 还要加上之前的[0, i2) 都要在这个范围内
        // 双指针
        int left = 0;
        int right = 0;
            
        Map<Integer, Integer> cntMap = new HashMap();
        for (; left < len; left++) {
            int maximum = nums[left] + len - 1;
            while (right < len && nums[right] <= maximum) {
                cntMap.put(nums[right], cntMap.getOrDefault(nums[right], 0) + 1);
                right++;
            }
            minAns = Math.min(minAns, len - cntMap.keySet().size());
            int nowCnt = cntMap.get(nums[left]);
            cntMap.remove(nums[left]);
            left += nowCnt - 1; // 正常循环还有一个++ 所以到最后一个值=nums[left] 就可以               
        }
        return minAns;
    }
```

### python
```python
class Solution:
    def minOperations(self, nums: List[int]) -> int:
        n = len(nums)
        minAns = n
        newNums = sorted(set(nums))
        right = 0
        for i, element in enumerate(newNums):            
            maxVal = element + n - 1
            while right < len(newNums) and newNums[right] <= maxVal:
                right += 1
            minAns = min(minAns, n - (right - i))
        return minAns
```

### typeScript
```typeScript


```